In [ ]:
#
# hw4pr3titanic_cleaner:  Titanic-data cleaning...
#
# See the hw page for some hints... 
# You will want to drop some sparsely-populated - and "unfair" - columns, 
# so that you don't lose too many rows

In [ ]:
#
# SUGGESTION:  
# 
# +++ copy-paste-and-alter from the iris- + births+ digits-cleaning notebooks into here +++
#
# when the data is ready to view, you might want to grab
# the digits-visualization code    (it was in hw3pr2.ipynb)
#

In [1]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [2]:
df = pd.read_csv('titanic.csv')        
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,the original Kaggle dataset! Adapted from here: https://www.kaggle.com/c/titanic
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'the original Kaggle dataset!   Adapted from here:   https://www.kaggle.com/c/titanic'],
      dtype='object')

In [4]:
ROW = 0
COLUMN = 1

df_clean1 = df.drop('the original Kaggle dataset!   Adapted from here:   https://www.kaggle.com/c/titanic', axis=COLUMN)
df_clean1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
# Drop columns with words

df_clean2 = df_clean1.drop(['name', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], axis=COLUMN)
df_clean2

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1262       3         0  female  14.5000      1      0
1263       3         0  female      NaN      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1267 rows x 6 columns]

In [7]:
df_clean3 = df_clean2.dropna()
df_clean3

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1259       3         0    male  45.5000      0      0
1262       3         0  female  14.5000      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1004 rows x 6 columns]

In [8]:
SEX = ['female','male']   # int to str
SEX_INDEX = {'female':0,'male':1}  # str to int

def convert_sex(sex):
    """ return the species index (a unique integer/category) """
    #print(f"converting {speciesname}...")
    return SEX_INDEX[sex]

df_clean4 = df_clean3.copy()  # copy everything AND...

df_clean4['sexnum'] = df_clean3['sex'].apply(convert_sex)

# let's see...
df_clean4

      pclass  survived     sex      age  sibsp  parch  sexnum
0          1         1  female  29.0000      0      0       0
1          1         1    male   0.9167      1      2       1
2          1         0  female   2.0000      1      2       0
3          1         0    male  30.0000      1      2       1
4          1         0  female  25.0000      1      2       0
...      ...       ...     ...      ...    ...    ...     ...
1259       3         0    male  45.5000      0      0       1
1262       3         0  female  14.5000      1      0       0
1264       3         0    male  26.5000      0      0       1
1265       3         0    male  27.0000      0      0       1
1266       3         0    male  29.0000      0      0       1

[1004 rows x 7 columns]

In [9]:
df_clean4.to_csv('titanic_cleaned.csv', index_label=False)