In [ ]:
#
# hw4pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [1]:
#
# SUGGESTION:  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ...altering the parts that don't transfer, and taking the parts that do.
#

In [1]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [2]:
# Read Data

df = pd.read_csv('births.csv')        # encoding="utf-8" et al.

In [3]:
df.head()

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN

In [4]:
df.tail()

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [5]:
df.columns

Index(['month', 'day', 'births', 'above/below median',
       'from http://chmullig.com/2012/06/births-by-day-of-year/'],
      dtype='object')

In [6]:
# Drop the last column

df_clean1 = df.drop(df.columns[-1], axis=1)
df_clean1.head()

   month  day  births above/below median
0      1    1  160369              below
1      1    2  169896              below
2      1    3  180036              below
3      1    4  182854              below
4      1    5  184145              below

In [14]:
# Investigate wrong day

df_clean2 = df_clean1.sort_values(by = ['births']).copy()

In [20]:
df_clean2.reset_index(inplace=True)

In [21]:
df_clean2.head(10)

   index  month  day  births above/below median
0     61      2   31      77              below
1     60      2   30      98              below
2    185      6   31     125              below
3    123      4   31     128              below
4    278      9   31     201              below
5    340     11   31     215              below
6     59      2   29   46420              below
7    365     12   25  153778              below
8      0      1    1  160369              below
9    364     12   24  165050              below

In [23]:
# Drop 0:5

df_clean3 = df_clean2.drop([0,1,2,3,4,5], axis = 0)
df_clean3

     index  month  day  births above/below median
6       59      2   29   46420              below
7      365     12   25  153778              below
8        0      1    1  160369              below
9      364     12   24  165050              below
10       1      1    2  169896              below
..     ...    ...  ...     ...                ...
367    264      9   17  211263              above
368    271      9   24  211362              above
369    269      9   22  212673              above
370    270      9   23  212817              above
371    263      9   16  212915              above

[366 rows x 5 columns]

In [27]:
# Drop NA

df_clean4 = df_clean3.dropna().copy()

In [29]:
# Convert str to num

MEDIAN = ['below','above']   # int to str
MEDIAN_INDEX = {'below':0,'above':1}  # str to int

def convert_median(median):
    return MEDIAN_INDEX[median]

df_clean4['mediannum'] = df_clean4['above/below median'].apply(convert_median)

In [30]:
df_clean4

     index  month  day  births above/below median  mediannum
6       59      2   29   46420              below          0
7      365     12   25  153778              below          0
8        0      1    1  160369              below          0
9      364     12   24  165050              below          0
10       1      1    2  169896              below          0
..     ...    ...  ...     ...                ...        ...
367    264      9   17  211263              above          1
368    271      9   24  211362              above          1
369    269      9   22  212673              above          1
370    270      9   23  212817              above          1
371    263      9   16  212915              above          1

[366 rows x 6 columns]

In [31]:
# drop the original index

df_clean5 = df_clean4.drop(df_clean4.columns[0], axis=1)
df_clean5

     month  day  births above/below median  mediannum
6        2   29   46420              below          0
7       12   25  153778              below          0
8        1    1  160369              below          0
9       12   24  165050              below          0
10       1    2  169896              below          0
..     ...  ...     ...                ...        ...
367      9   17  211263              above          1
368      9   24  211362              above          1
369      9   22  212673              above          1
370      9   23  212817              above          1
371      9   16  212915              above          1

[366 rows x 5 columns]

In [32]:
# Save file

df_clean5.to_csv('births_cleaned.csv', index_label=False)